01-11 13:01:21
3:01:21 AM [express] GET /api/crew-members 304 in 482ms :: [{"id":"836f4add-0088-4bf4-907b-6184263e4dea","organizationId":"b3760cc4-e884-44eb-86b0-9beefa58c2cf","name":"Brandon","email":"brandon.guillot@hotmail.com","phone":"0432443868","role":"tradesperson","hourlyRate":75,"color":"#3e4f61","isActive":"true","isAdmin":"true","canViewAllJobs":"true","canEditJobs":"true","canViewFinancials":"true","canAccessSettings":"true","inviteToken":"e708e8ad-bb65-4992-90c1-5a94b393c024","inviteStatus":"accepted","inviteSentAt":"2026-01-07T08:29:52.954Z","userId":"0bb18574-a58a-40b1-91e6-8ced959cb840","createdAt":"2026-01-07T08:29:46.330Z","updatedAt":"2026-01-07T21:47:49.606Z"},{"id":"00ecc085-4558-46e5-82f2-d46c934b4d29","organizationId":"b3760cc4-e884-44eb-86b0-9beefa58c2cf","name":"Jade ","email":"accounts@sblroofing.com.au","phone":null,"role":"tradesperson","hourlyRate":75,"color":"#ff7b00","isActive":"true","isAdmin":"true","canViewAllJobs":"true","canEditJobs":"true","canViewFinancials":"true","canAccessSettings":"true","inviteToken":null,"inviteStatus":"accepted","inviteSentAt":null,"userId":"52481036","createdAt":"2026-01-05T07:33:57.288Z","updatedAt":"2026-01-09T18:19:23.703Z"},{"id":"crew_1767336928996","organizationId":"b3760cc4-e884-44eb-86b0-9beefa58c2cf","name":"Jason","email":"jason@sblroofing.com.au","phone":null,"role":"tradesperson","hourlyRate":75,"color":"#007bff","isActive":"true","isAdmin":"false","canViewAllJobs":"true","canEditJobs":"true","canViewFinancials":"true","canAccessSettings":"true","inviteToken":"e8c399a6-9ca8-4273-8daa-5539a71c0064","inviteStatus":"pending","inviteSentAt":"2026-01-09T21:03:20.253Z","userId":null,"createdAt":"2026-01-02T06:55:29.199Z","updatedAt":"2026-01-10T09:27:35.440Z"},{"id":"2fcaea6e-0f4b-44b2-92b4-30bae88759e6","organizationId":"b3760cc4-e884-44eb-86b0-9beefa58c2cf","name":"Kyan ","email":"kyanpenfold@y7mail.com","phone":"0478507336","role":"tradesperson","hourlyRate":75,"color":"#26adc1","isActive":"true","isAdmin":"false","canViewAllJobs":"true","canEditJobs":"true","canViewFinancials":"true","canAccessSettings":"true","inviteToken":"d2d4c6d8-c160-49c4-903f-6568db61c10c","inviteStatus":"pending","inviteSentAt":"2026-01-09T21:03:16.978Z","userId":null,"createdAt":"2026-01-06T21:42:57.644Z","updatedAt":"2026-01-09T21:03:16.978Z"},{"id":"55867f5b-b3dd-4682-9bf3-966662b59b94","organizationId":"b3760cc4-e884-44eb-86b0-9beefa58c2cf","name":"SBL Admin","email":"sblmetalroofing@gmail.com","phone":null,"role":"admin","hourlyRate":75,"color":"#eeff00","isActive":"true","isAdmin":"true","canViewAllJobs":"true","canEditJobs":"true","canViewFinancials":"true","canAccessSettings":"true","inviteToken":null,"inviteStatus":"accepted","inviteSentAt":null,"userId":"52224884","createdAt":"2026-01-03T04:45:12.851Z","updatedAt":"2026-01-09T17:54:51.082Z"},{"id":"375ff4ed-a9f2-48ba-a8f4-5f9bf4ed583f","organizationId":"b3760cc4-e884-44eb-86b0-9beefa58c2cf","name":"Steve","email":"estimator@sblroofing.com.au","phone":"0421676848","role":"manager","hourlyRate":75,"color":"#fef161","isActive":"true","isAdmin":"true","canViewAllJobs":"true","canEditJobs":"true","canViewFinancials":"true","canAccessSettings":"true","inviteToken":null,"inviteStatus":"accepted","inviteSentAt":null,"userId":"fb18d690-14af-4a4b-b399-d69df0b456cc","createdAt":"2026-01-08T11:32:43.072Z","updatedAt":"2026-01-08T11:32:51.550Z"}]
01-11 13:07:26
at res.toJSON.then.StripeAPIError.message (file:///home/runner/workspace/node_modules/stripe/esm/RequestSender.js:111:31)
01-11 13:07:27
{
01-11 13:07:27
} Found orphaned managed webhook in Stripe, deleting
01-11 13:07:27
Webhook created but URL not returned
01-11 13:07:27
3:07:27 AM [express] GET /api/crew-members 304 in 138ms :: [{"id":"836f4add-0088-4bf4-907b-6184263e4dea","organizationId":"b3760cc4-e884-44eb-86b0-9beefa58c2cf","name":"Brandon","email":"brandon.guillot@hotmail.com","phone":"0432443868","role":"tradesperson","hourlyRate":75,"color":"#3e4f61","isActive":"true","isAdmin":"true","canViewAllJobs":"true","canEditJobs":"true","canViewFinancials":"true","canAccessSettings":"true","inviteToken":"e708e8ad-bb65-4992-90c1-5a94b393c024","inviteStatus":"accepted","inviteSentAt":"2026-01-07T08:29:52.954Z","userId":"0bb18574-a58a-40b1-91e6-8ced959cb840","createdAt":"2026-01-07T08:29:46.330Z","updatedAt":"2026-01-07T21:47:49.606Z"},{"id":"00ecc085-4558-46e5-82f2-d46c934b4d29","organizationId":"b3760cc4-e884-44eb-86b0-9beefa58c2cf","name":"Jade ","email":"accounts@sblroofing.com.au","phone":null,"role":"tradesperson","hourlyRate":75,"color":"#ff7b00","isActive":"true","isAdmin":"true","canViewAllJobs":"true","canEditJobs":"true","canViewFinancials":"true","canAccessSettings":"true","inviteToken":null,"inviteStatus":"accepted","inviteSentAt":null,"userId":"52481036","createdAt":"2026-01-05T07:33:57.288Z","updatedAt":"2026-01-09T18:19:23.703Z"},{"id":"crew_1767336928996","organizationId":"b3760cc4-e884-44eb-86b0-9beefa58c2cf","name":"Jason","email":"jason@sblroofing.com.au","phone":null,"role":"tradesperson","hourlyRate":75,"color":"#007bff","isActive":"true","isAdmin":"false","canViewAllJobs":"true","canEditJobs":"true","canViewFinancials":"true","canAccessSettings":"true","inviteToken":"e8c399a6-9ca8-4273-8daa-5539a71c0064","inviteStatus":"pending","inviteSentAt":"2026-01-09T21:03:20.253Z","userId":null,"createdAt":"2026-01-02T06:55:29.199Z","updatedAt":"2026-01-10T09:27:35.440Z"},{"id":"2fcaea6e-0f4b-44b2-92b4-30bae88759e6","organizationId":"b3760cc4-e884-44eb-86b0-9beefa58c2cf","name":"Kyan ","email":"kyanpenfold@y7mail.com","phone":"0478507336","role":"tradesperson","hourlyRate":75,"color":"#26adc1","isActive":"true","isAdmin":"false","canViewAllJobs":"true","canEditJobs":"true","canViewFinancials":"true","canAccessSettings":"true","inviteToken":"d2d4c6d8-c160-49c4-903f-6568db61c10c","inviteStatus":"pending","inviteSentAt":"2026-01-09T21:03:16.978Z","userId":null,"createdAt":"2026-01-06T21:42:57.644Z","updatedAt":"2026-01-09T21:03:16.978Z"},{"id":"55867f5b-b3dd-4682-9bf3-966662b59b94","organizationId":"b3760cc4-e884-44eb-86b0-9beefa58c2cf","name":"SBL Admin","email":"sblmetalroofing@gmail.com","phone":null,"role":"admin","hourlyRate":75,"color":"#eeff00","isActive":"true","isAdmin":"true","canViewAllJobs":"true","canEditJobs":"true","canViewFinancials":"true","canAccessSettings":"true","inviteToken":null,"inviteStatus":"accepted","inviteSentAt":null,"userId":"52224884","createdAt":"2026-01-03T04:45:12.851Z","updatedAt":"2026-01-09T17:54:51.082Z"},{"id":"375ff4ed-a9f2-48ba-a8f4-5f9bf4ed583f","organizationId":"b3760cc4-e884-44eb-86b0-9beefa58c2cf","name":"Steve","email":"estimator@sblroofing.com.au","phone":"0421676848","role":"manager","hourlyRate":75,"color":"#fef161","isActive":"true","isAdmin":"true","canViewAllJobs":"true","canEditJobs":"true","canViewFinancials":"true","canAccessSettings":"true","inviteToken":null,"inviteStatus":"accepted","inviteSentAt":null,"userId":"fb18d690-14af-4a4b-b399-d69df0b456cc","createdAt":"2026-01-08T11:32:43.072Z","updatedAt":"2026-01-08T11:32:51.550Z"}]
01-11 13:07:29
3:07:29 AM [express] GET /api/purchase-orders 304 in 490ms :: [{"id":"e2ecc699-f494-4842-99f3-21fce5ee22e3","organizationId":"b3760cc4-e884-44eb-86b0-9beefa58c2cf","poNumber":"PO00001","jobId":null,"supplierId":null,"supplier":"Custom Flashings Supplier","supplierContact":"","supplierPhone":"","supplierEmail":"","status":"draft","orderDate":"2026-01-10","expectedDelivery":null,"deliveryAddress":null,"deliveryInstructions":null,"reference":null,"description":"Custom flashing order - 1 profile(s)","discount":0,"subtotal":0,"gst":0,"total":0,"taxMode":"exclusive","notes":null,"createdBy":null,"createdAt":"2026-01-10T11:08:26.770Z","updatedAt":"2026-01-10T11:08:26.770Z"}]
01-11 13:07:32
3:07:32 AM [express] GET /api/xero/status 304 in 100ms :: {"connected":false}
01-11 13:07:32
3:07:32 AM [express] GET /api/job-templates 304 in 95ms :: [{"id":"jt-1767313362323-v8vtmcr1e","organizationId":"b3760cc4-e884-44eb-86b0-9beefa58c2cf","name":"Roof Inspection Template NlFPN_","description":null,"defaultTitle":"Roof Inspection","defaultDescription":null,"estimatedDuration":null,"priority":"high","category":"Inspection","isActive":"true","createdAt":"2026-01-02T00:22:42.333Z","updatedAt":"2026-01-02T00:22:42.333Z"}]
01-11 13:07:32
3:07:32 AM [express] GET /api/items 304 in 95ms :: []
01-11 13:07:32
3:07:32 AM [express] GET /api/app-settings/job_timer_enabled 304 in 97ms :: {"key":"job_timer_enabled","value":"false"}
01-11 13:07:32
3:07:32 AM [express] GET /api/document-settings/invoice 304 in 105ms :: {"type":"invoice","prefix":"INV","nextNumber":1,"defaultExpiryDays":30,"defaultDueDays":14,"defaultTerms":"","bankName":"","bsb":"","accountNumber":"","accountName":"","reminderMessage":"","emailRemindersDefault":"false","smsRemindersDefault":"false","customerCanAccept":"true","customerCanDecline":"true","autoMarkPaid":"false"}
01-11 13:07:32
3:07:32 AM [express] GET /api/document-settings/quote 304 in 103ms :: {"type":"quote","prefix":"Q","nextNumber":1,"defaultExpiryDays":30,"defaultDueDays":14,"defaultTerms":"","bankName":"","bsb":"","accountNumber":"","accountName":"","reminderMessage":"","emailRemindersDefault":"false","smsRemindersDefault":"false","customerCanAccept":"true","customerCanDecline":"true","autoMarkPaid":"false"}
01-11 13:07:32
3:07:32 AM [express] GET /api/crew-members 304 in 288ms :: [{"id":"836f4add-0088-4bf4-907b-6184263e4dea","organizationId":"b3760cc4-e884-44eb-86b0-9beefa58c2cf","name":"Brandon","email":"brandon.guillot@hotmail.com","phone":"0432443868","role":"tradesperson","hourlyRate":75,"color":"#3e4f61","isActive":"true","isAdmin":"true","canViewAllJobs":"true","canEditJobs":"true","canViewFinancials":"true","canAccessSettings":"true","inviteToken":"e708e8ad-bb65-4992-90c1-5a94b393c024","inviteStatus":"accepted","inviteSentAt":"2026-01-07T08:29:52.954Z","userId":"0bb18574-a58a-40b1-91e6-8ced959cb840","createdAt":"2026-01-07T08:29:46.330Z","updatedAt":"2026-01-07T21:47:49.606Z"},{"id":"00ecc085-4558-46e5-82f2-d46c934b4d29","organizationId":"b3760cc4-e884-44eb-86b0-9beefa58c2cf","name":"Jade ","email":"accounts@sblroofing.com.au","phone":null,"role":"tradesperson","hourlyRate":75,"color":"#ff7b00","isActive":"true","isAdmin":"true","canViewAllJobs":"true","canEditJobs":"true","canViewFinancials":"true","canAccessSettings":"true","inviteToken":null,"inviteStatus":"accepted","inviteSentAt":null,"userId":"52481036","createdAt":"2026-01-05T07:33:57.288Z","updatedAt":"2026-01-09T18:19:23.703Z"},{"id":"crew_1767336928996","organizationId":"b3760cc4-e884-44eb-86b0-9beefa58c2cf","name":"Jason","email":"jason@sblroofing.com.au","phone":null,"role":"tradesperson","hourlyRate":75,"color":"#007bff","isActive":"true","isAdmin":"false","canViewAllJobs":"true","canEditJobs":"true","canViewFinancials":"true","canAccessSettings":"true","inviteToken":"e8c399a6-9ca8-4273-8daa-5539a71c0064","inviteStatus":"pending","inviteSentAt":"2026-01-09T21:03:20.253Z","userId":null,"createdAt":"2026-01-02T06:55:29.199Z","updatedAt":"2026-01-10T09:27:35.440Z"},{"id":"2fcaea6e-0f4b-44b2-92b4-30bae88759e6","organizationId":"b3760cc4-e884-44eb-86b0-9beefa58c2cf","name":"Kyan ","email":"kyanpenfold@y7mail.com","phone":"0478507336","role":"tradesperson","hourlyRate":75,"color":"#26adc1","isActive":"true","isAdmin":"false","canViewAllJobs":"true","canEditJobs":"true","canViewFinancials":"true","canAccessSettings":"true","inviteToken":"d2d4c6d8-c160-49c4-903f-6568db61c10c","inviteStatus":"pending","inviteSentAt":"2026-01-09T21:03:16.978Z","userId":null,"createdAt":"2026-01-06T21:42:57.644Z","updatedAt":"2026-01-09T21:03:16.978Z"},{"id":"55867f5b-b3dd-4682-9bf3-966662b59b94","organizationId":"b3760cc4-e884-44eb-86b0-9beefa58c2cf","name":"SBL Admin","email":"sblmetalroofing@gmail.com","phone":null,"role":"admin","hourlyRate":75,"color":"#eeff00","isActive":"true","isAdmin":"true","canViewAllJobs":"true","canEditJobs":"true","canViewFinancials":"true","canAccessSettings":"true","inviteToken":null,"inviteStatus":"accepted","inviteSentAt":null,"userId":"52224884","createdAt":"2026-01-03T04:45:12.851Z","updatedAt":"2026-01-09T17:54:51.082Z"},{"id":"375ff4ed-a9f2-48ba-a8f4-5f9bf4ed583f","organizationId":"b3760cc4-e884-44eb-86b0-9beefa58c2cf","name":"Steve","email":"estimator@sblroofing.com.au","phone":"0421676848","role":"manager","hourlyRate":75,"color":"#fef161","isActive":"true","isAdmin":"true","canViewAllJobs":"true","canEditJobs":"true","canViewFinancials":"true","canAccessSettings":"true","inviteToken":null,"inviteStatus":"accepted","inviteSentAt":null,"userId":"fb18d690-14af-4a4b-b399-d69df0b456cc","createdAt":"2026-01-08T11:32:43.072Z","updatedAt":"2026-01-08T11:32:51.550Z"}]
01-11 13:07:36
[Xero] Generated auth URL with state: c834f2da-be85-411f-8a66-4a459223a414
01-11 13:07:36
3:07:36 AM [express] GET /api/xero/auth 200 in 224ms :: {"authUrl":"https://login.xero.com/identity/connect/authorize?client_id=CF047A0D447E40F0918385D34473E570&scope=openid+profile+email+accounting.transactions+accounting.contacts+offline_access&response_type=code&redirect_uri=https%3A%2F%2Fworkspace.sblmetalroofing.replit.app%2Fapi%2Fxero%2Fcallback&state=c834f2da-be85-411f-8a66-4a459223a414"}
01-11 13:07:37
3:07:37 AM [express] GET /api/chat/unread-count 304 in 62ms :: {"count":0}
01-11 13:09:54
system: received signal terminated
01-11 13:20:01
starting up user application
01-11 13:20:01
forwarding local port 5000 to external port 80 (mapped as 1104)
01-11 13:20:01
metasidecar: loaded enterprise status from environment is_enterprise=false
01-11 13:20:02
> NODE_ENV=production node dist/index.cjs
01-11 13:20:02
> rest-express@1.0.0 start
01-11 13:20:05
Initializing Stripe schema...
01-11 13:20:05
Push notifications configured
01-11 13:20:05
3:20:05 AM [express] serving on port 5000
01-11 13:20:05
Stripe schema ready
01-11 13:20:05
[Stripe] Using API keys from environment variables
01-11 13:20:05
{ autoExpandLists: undefined, stripeApiVersion: undefined } StripeSync initialized
01-11 13:20:05
Setting up managed webhook...
01-11 13:20:06
'content-length': '385',
01-11 13:20:06
'access-control-allow-origin': '*',
01-11 13:20:06
statusCode: 404,
01-11 13:20:06
type: 'StripeInvalidRequestError',
01-11 13:20:06
rawType: 'invalid_request_error',
01-11 13:20:06
request_log_url: 'https://dashboard.stripe.com/acct_1SnxDNHKKePV80Qg/workbench/logs?object=req_MuhtdpJSOIzRLI',
01-11 13:20:06
type: 'invalid_request_error',
01-11 13:20:06
'x-stripe-priority-routing-enabled': 'true',
01-11 13:20:06
headers: {
01-11 13:20:06
'access-control-max-age': '300',
01-11 13:20:06
payment_intent: undefined,
01-11 13:20:06
doc_url: 'https://stripe.com/docs/error-codes/resource-missing',
01-11 13:20:06
doc_url: 'https://stripe.com/docs/error-codes/resource-missing',
